-- Initial school-build.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                school-build
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable school-build
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:
    School.Build,
    School.Repo,
    School.Web
  build-depends:
    aeson >=0.11 && <1.2,
    base >=4.9 && <4.10,
    bytestring >=0.10 && <0.11,
    directory >=1.3 && <1.4,
    filepath >=1.4 && <1.5,
    http-api-data >=0.3 && <0.4,
    http-client >=0.5 && <0.6,
    http-client-tls >=0.3 && <0.4,
    http-types >=0.9 && <0.10,
    mtl >=2.2 && <2.3,
    process >=1.4 && <1.5,
    pushbullet-types >=0.4 && <0.5,
    servant >=0.11 && <0.12,
    servant-client >=0.11 && <0.12,
    servant-server >=0.11 && <0.12,
    servant-github-webhook >=0.3 && <0.4,
    servant-pushbullet-client >=0.4 && <0.5,
    text >=1.2 && <1.3,
    wai >=3.2 && <3.3,
    warp >=3.2 && <3.3
